# в этом файле описываются все переменные окружения с их стандартными значен приезжей из России либердой😂 Тот момент, что избили русского за границей, еще и сербы, но почему-то симпатизируешь в этом случае сербам. Не знаю даже, почему так🤔иями (если есть)
# либо комментарием по возможным значениям, которые может принимать переменная
# !!! файл добавляется в репозиторий - запрещено добавлять в него секретные ключи и прочую критическую информацию

TEST_CONST="check environment"

# Переменные Binance
API_KEY=
SECRET_KEY=

# Нода ES
ELASTICSEARCH_HOST='http://127.0.0.1:9200'

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839

#
SIGNAL_HANDLER = signalOne