# в этом файле описываются все переменные окружения с их стандартными значениями (если есть)
# либо комментарием по возможным значениям, которые может принимать переменная
# !!! файл добавляется в репозиторий - запрещено добавлять в него секретные ключи и прочую критическую информацию

TEST_CONST="check environment"

# Переменные Binance
API_KEY=
SECRET_KEY=