# Exchange
EXCHANGE=
API_KEY=
SECRET_KEY=
EXCHANGE_COMMON_PARAMETERS=configs/exchange/binanceTradeParams.json

# Services
ELASTICSEARCH_HOST='http://localhost:9201'
REDIS_HOST='localhost'
REDIS_PORT=6389
POSTGRES_HOST='localhost'
POSTGRES_PORT=5482
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres-db

# Bot
BOT_INSTANCE_NAME=
SLEEP_DURATION=10
TRADING_STRATEGY_CONFIG=configs/tradingStrategies/first.json
WHOLE_CONFIDENCE=1

# Loggers
LOGGERS_LIST=screen,postgres,telegram
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839
