# Exchange
EXCHANGE=Binance|ByBit
API_KEY=
SECRET_KEY=

TEST_CONST="check environment"

# ELASTICSEARCH
ELASTICSEARCH_HOST='http://127.0.0.1:9201'

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839

#
SIGNAL_HANDLER = signalOne

# Trade pairs and common parameters of exchange configs
EXCHANGE_COMMON_PARAMETERS=configs/exchange/binanceTradeParams.json
TRADE_PAIRS_CONFIG=configs/tradePairs/example.json