# Exchange
EXCHANGE=Binance|ByBit
API_KEY=
SECRET_KEY=


# Services
ELASTICSEARCH_HOST='http://localhost:9201'
REDIS_HOST='localhost'
REDIS_PORT=6389

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839

#
SIGNAL_HANDLER = signalOne

# Trade pairs and common parameters of exchange configs
EXCHANGE_COMMON_PARAMETERS=configs/exchange/binanceTradeParams.json
TRADE_PAIRS_CONFIG=configs/tradePairs/example.json