TEST_CONST="test environment"

# Переменные Binance
API_KEY="testApikey"
SECRET_KEY="testSecretKey"

# Нода ES
ELASTICSEARCH_HOST='http://127.0.0.1:9200'

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839

#
SIGNAL_HANDLER = SignalTwo