EXCHANGE=Test
API_KEY=
SECRET_KEY=
EXCHANGE_COMMON_PARAMETERS=configs/exchange/testExchange.json

ELASTICSEARCH_HOST='http://127.0.0.1:9201'
REDIS_HOST='localhost'
REDIS_PORT=6389
POSTGRES_HOST='localhost'
POSTGRES_PORT=5482
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres-db

BOT_INSTANCE_NAME=
TRADING_STRATEGY_CONFIG=configs/signals/first.json
SLEEP_DURATION=0.01

LOGGERS_LIST=screen
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=

# COINMARKETCAP
COINMARKETCAP_BTC_ID = 1
COINMARKETCAP_ETH_ID = 1027
COINMARKETCAP_BNB_ID = 1839
